<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Your Game</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">

  <style>
    body {
      text-align: center;
      margin: 0;
      background: black;
      color: #404040;
      font-family: sans-serif;
      font-size: 10pt;
    }
    a {
      color: #F88113;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    #content {
      width: 896px;
      height: 640px;
      margin: 60px auto 20px auto;
      box-shadow: 0px 4px 16px -4px #333;
    }

    /* On small devices, fill the entire screen and hide the rest of the page. */
    @media (max-device-width: 8in), (max-device-height: 8in) {
      html {
        /* Prevent scrollbars from causing a resize feedback loop. */
        overflow: hidden;
      }
      html, body {
        height: 100%;
      }
      #content {
        height: 100%;
        width: 100%;
        margin: inherit;
        box-shadow: none;
      }
      .no-mobile {
        display: none;
      }
    }
  </style>

  <script src="libs/console-log-viewer.js"></script>
</head>
<body>

<div id="content"></div>
<script src="flambe.js"></script>
<script>
  function speak(text, voice) {
    function createVoice(options) {
      options = options || {};
      // console.log(options);
      var speech = new window.SpeechSynthesisUtterance();
      // console.log(window.speechSynthesis.pending);
      var voices = window.speechSynthesis.getVoices();
      // console.log('number of voices', voices.length);
      speech.voiceURI = 'native';
      speech.voice = voices[(options.voice === undefined ? 2 : options.voice)];
      speech.volume = options.volume || 1;
      speech.rate = options.rate || 1;
      speech.pitch = options.pitch || 1;
      speech.lang = options.lang || 'en-US';
      speech.onstart = function(event) {
        // console.log('The utterance started to be spoken.');
      };
      speech.onend = function(event) {
        // console.log('The utterance ended after ' + event.elapsedTime + ' seconds', event);
      };
      speech.speak = function(text) {
        if (window.speechSynthesis.speaking)
          window.speechSynthesis.cancel();
        this.text = text;
        window.speechSynthesis.speak(this);
      };
      return speech;
    }

    // TODO: Delay speech until window.speechSynthesis.getVoices() return a list of length > 0
    // good voices: [1, 0, 2, 13, 15, 19, 23, 26, 33]

    var voice = createVoice({
      voice: voice
    });

    voice.speak(text);
    //voice.speak('In an explosion of light, the sky turned so bright. When the fireworks was done, oh what was to come? Across the infinity of space, the universe had found its face.');
};

    // Check user agent and define if priority should be Flash or HTML
    var targets, a = navigator.userAgent || navigator.vendor || window.opera;
    switch (true)
    {
      // Firefox
      case /(Firefox)/.test(a):
      {
        targets = ["targets/main-flash.swf", "targets/main-html.js"]
        break;
      }
      default:
      {
        targets = ["targets/main-html.js", "targets/main-flash.swf"]
        break;
      }
    }
    flambe.embed(targets, "content");
    // flambe.embed(["targets/main-flash.swf", "targets/main-html.js"], "content");
</script>

<footer class="no-mobile">
<!-- <p>
  <a href="?">Default</a> |
  <a href="?flambe=flash">Flash</a> |
  <a href="?flambe=html">HTML5</a>
</p>
<p>Cooked with <a href="http://getflambe.com">Flambe</a></p> -->
</footer>

</body>
</html>
